//Author: Anicia Dcosta

public class CountingSort {
	public static void main(String arg[])
	{
		int [] a = {0,2,4,6,7,2,2,1};
		int size = a.length;
		//here the size is of C is 8 since, 8 is the highest integer in the array a
		// it is K in counting sort pre-defined
		int[] c = new int[11];
		int[] b = new int[11];
		// initializing the the c array to count 0
		for(int i=0; i< 10;i++)
		{
			c[i] =0;
		}
		//counting exact number and adding them in the index of c
		for(int j =0; j<a.length; j++)
		{ 
			c[a[j]] = c[a[j]] +1;
		}
		
		//incrementing the C by adding by the previous values
		for(int i=1; i<8;i++)
		{
			
			c[i]= c[i] +c[i-1];
		}

		//final sorting of element in array A
		for(int p= size-1;p>=0;p--)
		{
			b[c[a[p]]] = a[p];
			c[a[p]]= c[a[p]]-1;
		}
		//printing the sorting values
		for(int i =0; i<b.length;i++)
		{
			System.out.println("The sorted is array :");
			System.out.println(b[i]);
			
		}
		
	}

}
